@import "twitter/bootstrap/variables";

.step {
  h1, h2 {
    text-align: center;
  }
  h1 {
    line-height: 100%;
    font-size: 400%;
    color: @btnSuccessBackgroundHighlight;
  }
  h2 {
    font-size: 250%;
    line-height: 100%;
  }
  h3 {
    line-height: 100%;
    font-size: 150%;
  }
  font-family: 'Open Sans', sans-serif;
  line-height: 100%;
  ol > li, ul > li {
    line-height: 110%;
  }
  ol, ul {
    padding-left: inherit;
  }
  img {
    border: 0px;
  }
}

body.impress-on-title-scrum .step.sub-title {
  opacity: 1;
}

#about-me-personal img {
  margin: 10px;
  &.google {
    margin-top: 40px;
  }
}

#title-transparency h2 {
  color: @btnDangerBackgroundHighlight;
}

#title-stories h2 {
  color: @btnInfoBackgroundHighlight;
}

#title-estimations h2 {
  color: @warningText;
}

#title-pragmatism h2 {
    color: @btnDangerBackgroundHighlight;
}

#title-planning h2 {
    color: @warningText;
}

#title-daily h2 {
    color: @btnInfoBackgroundHighlight;
}

#title-team h2 {
    color: @btnDangerBackgroundHighlight;
}

#title-retrospective h2 {
    color: @btnInfoBackgroundHighlight;
}

#thank-you {
  p {
    text-align: center;
  }
  &.future {
    display: none;
  }
}